<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //1- Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const novoH1 = document.createElement('h1') //Criar o elemento
      novoH1.innerText = 'TribeTrip - Agência de Viagens'; //adicionar as propriedades
      novoH1.id = 'filhoDaTagBody';
      document.body.appendChild(novoH1); //adicionar ao pai

    //2 - Adicione a tag main com a classe main-content como filho da tag body;
      const createMainContent = document.createElement('main');
      createMainContent.className = 'main-content';
      document.body.appendChild(createMainContent);

    //3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const createSectionCenter = document.createElement('section');
      createSectionCenter.className = 'center-content';
      createMainContent.appendChild(createSectionCenter);
        
    //4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const createP = document.createElement('p');
      createP.innerText = 'Bora Viajar? Temos várias promoções aqui na agência Tribe Trip, aproveite!';
      createSectionCenter.appendChild(createP);

    //5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const createSectionLeft = document.createElement('section');
      createSectionLeft.className ='left-content';
      createMainContent.appendChild(createSectionLeft);

    //6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const createSectionRight = document.createElement('section');
      createSectionRight.className = 'right-content';
      createMainContent.appendChild(createSectionRight);

    //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const createImg = document.createElement('img');
    createImg.src = 'https://picsum.photos/200';
    createImg.className = 'small-image';
    createSectionLeft.appendChild(createImg);

    // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const createList = document.createElement('ul');

    // 9 - Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. 


    </script>
  </body>
</html>